<div class="pinch-dashboard-container">

  <%= if get_flash(@conn, :info) do %>
    <article class="message is-info">
      <div class="message-header">
        <p>Info</p>
        <button class="delete" aria-label="delete"></button>
      </div>
      <div class="message-body">
        <%= get_flash(@conn, :info) %>
      </div>
    </article>
  <% end %>

  <div id="crouton">
    <ul>
      <li>
        <a href="#">
          <span class="icon">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </span>
        </a>
      </li>
      <li><a href="#">Pinches</a></li>
      <li><a href="#">Pinchers</a></li>
      <li><a href="#">Yesterday</a></li>
      <li>
        <a href="/pinch/delete">
          Logout <i class="fa fa-sign-out" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </div>
</div>