<div class="pinch-dashboard-container">
  <div id="crouton">
    <ul>
      <li>
        <a href="#">
          <span class="icon">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </span>
        </a>
      </li>
      <li><a href="#">Pinches</a></li>
      <li><a href="#">Pinchers</a></li>
      <li><a href="#">Yesterday</a></li>
      <li><a href="#">Shared Paths</a></li>
      <li><a href="/pinch/delete">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</div>