<%= if get_flash(@conn, :error) do %>
  <article class="message is-danger">
    <div class="message-header">
      <p>Danger</p>
      <button class="delete" aria-label="delete"></button>
    </div>
    <div class="message-body">
      <%= get_flash(@conn, :error) %>
    </div>
  </article>
<% end %>
<section class="hero is-light is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-4 is-offset-4">
        <h3 class="title has-text-grey">Sign Up</h3>
        <p class="subtitle has-text-grey">Please sign up to proceed.</p>
        <div class="box">
          <figure class="avatar">
            <img src="../images/image.png" class="image-logical">
          </figure>
          <form method="POST">
            <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
            <div class="field">
              <div class="control">
                <input class="input" type="email" placeholder="Your Email" autofocus="" name="email">
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input class="input" type="password" placeholder="Your Password" name="password">
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input class="input" type="password" placeholder="Your Password" name="password_confirmation">
              </div>
            </div>
            <div class="field">
              <label class="checkbox">
                <input type="checkbox">
                Remember me
              </label>
            </div>
            <div class="field">
              <div class="control">
                <input class="input button is-block is-info" type="submit" name="signup" value="Sign Up">
              </div>
            </div>
          </form>
        </div>
        <p class="has-text-info has-text-weight-light">
          <a href="/pinch/sign_in">Log In</a> &nbsp;·&nbsp;
          <a href="#">Forgot Password</a> &nbsp;·&nbsp;
          <a href="#">Need Help?</a>
        </p>
      </div>
    </div>
  </div>
</section>