<div class="form-it">
  <form method="POST">
    <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
    <div class="field">
      <p class="control has-icons-left has-icons-right">
        <input class="input" type="email" placeholder="Email">
        <span class="icon is-small is-left">
          <i class="fa fa-envelope"></i>
        </span>
  <%#       <span class="icon is-small is-right">
          <i class="fa fa-check"></i>
        </span> %>
      </p>
    </div>
    <div class="field">
      <p class="control has-icons-left">
        <input class="input" type="password" placeholder="super secret">
        <span class="icon is-small is-left">
          <i class="fa fa-lock"></i>
        </span>
      </p>
    </div>

    <div class="field">
      <div class="control">
        <input type="submit" class="button is-success" value="Sign In">
      </div>
    </div>

    <div class="field">
      <div class="control">
        Don't have an account? <a href="/pinch/sign_up">Sign Up</a>
      </div>
    </div>
  </form>
</div>