<div class="form-it">
  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left has-icons-right">
      <input class="input" type="email" placeholder="someone@something.com" value="">
      <span class="icon is-small is-left">
        <i class="fa fa-envelope"></i>
      </span>
<%#       <span class="icon is-small is-right">
        <i class="fa fa-warning"></i>
      </span> %>
    </div>
    <%# <p class="help is-danger">This email is invalid</p> %>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control has-icons-left has-icons-right">
      <input class="input" type="password" placeholder="secret" value="">
      <span class="icon is-small is-left">
        <i class="fa fa-lock"></i>
      </span>
<%#       <span class="icon is-small is-right">
        <i class="fa fa-warning"></i>
      </span> %>
    </div>
    <%# <p class="help is-danger">This email is invalid</p> %>
  </div>

  <div class="field">
    <div class="control">
      <label class="checkbox">
        <input type="checkbox">
        I agree to the <a href="#">terms and conditions</a>
      </label>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-success" value="Sign Up">
    </div>
  </div>

  <div class="field">
    <div class="control">
      Already has an account? <a href="/pinch/sign_in">Sign in</a>
    </div>
  </div>
</div>