  <%= if get_flash(@conn, :warning) do %>
    <article class="message is-warning">
      <div class="message-header">
        <p>Warning</p>
        <button class="delete" aria-label="delete"></button>
      </div>
      <div class="message-body">
        <%= get_flash(@conn, :warning) %>
      </div>
    </article>
  <% end %>

  <%= if get_flash(@conn, :info) do %>
    <article class="message is-info">
      <div class="message-header">
        <p>Info</p>
        <button class="delete" aria-label="delete"></button>
      </div>
      <div class="message-body">
        <%= get_flash(@conn, :info) %>
      </div>
    </article>
  <% end %>

<section class="hero is-light is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-4 is-offset-4">
        <h3 class="title has-text-grey">Login</h3>
        <p class="subtitle has-text-grey">Please login to proceed.</p>
        <div class="box">
          <figure class="avatar">
            <img src="https://placehold.it/128x128">
          </figure>
          <form method="POST">
            <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
            <div class="field">
              <div class="control">
                <input class="input" type="email" placeholder="Your Email" autofocus="" name="email">
              </div>
            </div>

            <div class="field">
              <div class="control">
                <input class="input" type="password" placeholder="Your Password" name="password">
              </div>
            </div>
            <div class="field">
              <label class="checkbox">
                <input type="checkbox">
                Remember me
              </label>
            </div>
            <div class="field">
              <div class="control">
                <input class="input button is-block is-info" type="submit" name="login" value="Login">
              </div>
            </div>
          </form>
        </div>
        <p class="has-text-info has-text-weight-light">
          <a href="/pinch/sign_up">Sign Up</a> &nbsp;·&nbsp;
          <a href="#">Forgot Password</a> &nbsp;·&nbsp;
          <a href="#">Need Help?</a>
        </p>
      </div>
    </div>
  </div>
</section>